plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
    id('kotlin-parcelize')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tanya.recipecompose"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /*android*/
    implementation('androidx.core:core-ktx:1.6.0')
    implementation('androidx.appcompat:appcompat:1.3.1')
    implementation('com.google.android.material:material:1.4.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')

    /*navigation*/
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    /*compose dependencies*/
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.material:material-icons-core:$compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")
    implementation('androidx.activity:activity-compose:1.3.1')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07')

    /*constraint layout*/
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    /*dependency injection*/
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    /*compose and hilt integration*/
    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
    kapt('androidx.hilt:hilt-compiler:1.0.0')

    /*glide*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    /*retrofit*/
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    /*testing*/
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
}